<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="GERRG">
  <meta name="description" content="Tic-tac-toe with vanilla JS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div id="ticTacToe">
    <div class="ui">
      <h1>Tic Tac Toe - Turn: <span id="turn-counter">0</span></h1>
      <div class="scores">
        <p>Player 1: <span id="player-x-score" class="score">0</span></p>
        <p>Player 2: <span id="player-o-score" class="score">0</span></p>
      </div>
    </div>
    <table class="game">
      <tr>
        <td id="0"></td>
        <td id="1" class="b-left b-right"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3" class="b-top b-bottom"></td>
        <td id="4" class="b-all"></td>
        <td id="5" class="b-top b-bottom"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7" class="b-left b-right"></td>
        <td id="8"></td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>